#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 1 0 0 4.71238898038469
  position 0.00020447091787509087 8.666677410257163 1.592380758879504e-06
  follow "e-puck"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF assistant Robot {
  translation 0 -1 0
  controller "virtual_leader"
  supervisor TRUE
}
RectangleArena {
  floorSize 3 3
  floorTileSize 1 1
  floorAppearance NULL
}
WoodenBox {
  translation 0.318145 0.25 -0.870666
  name "wooden box(28)"
  size 0.05 0.5 0.05
}
WoodenBox {
  translation -0.216147 0.25 -0.888358
  name "wooden box(26)"
  size 0.05 0.5 0.05
}
WoodenBox {
  translation 0.39323 0.25 -0.617784
  name "wooden box(8)"
  size 0.05 0.5 0.05
}
WoodenBox {
  translation 0.481656 0.25 0.307966
  name "wooden box(9)"
  size 0.05 0.5 0.05
}
WoodenBox {
  translation 0.135527 0.25 0.24081
  name "wooden box(13)"
  size 0.05 0.5 0.05
}
WoodenBox {
  translation 0.0080063 0.25 0.599711
  name "wooden box(14)"
  size 0.05 0.5 0.05
}
WoodenBox {
  translation -0.294584 0.25 0.736225
  name "wooden box(18)"
  size 0.05 0.5 0.05
}
WoodenBox {
  translation 0.161893 0.25 0.92146
  name "wooden box(19)"
  size 0.05 0.5 0.05
}
WoodenBox {
  translation 0.455048 0.25 0.972031
  name "wooden box(20)"
  size 0.05 0.5 0.05
}
WoodenBox {
  translation 0.603409 0.25 -0.874439
  name "wooden box(21)"
  size 0.05 0.5 0.05
}
DEF epuck1 E-puck2 {
  translation 0 0 -1.3
  rotation 0 1 0 3.14
  controller "line_following_py_controller"
  customData "1"
  supervisor TRUE
  version "2"
}
DEF epuck2 E-puck2 {
  translation 0.277896 0 -1.3
  rotation 0 1 0 3.14
  name "e-puck(1)"
  controller "line_following_py_controller"
  customData "2"
  supervisor TRUE
  version "2"
}
DEF epuck3 E-puck2 {
  translation -0.4 0 -1.3
  rotation 0 1 0 3.14
  name "e-puck(2)"
  controller "line_following_py_controller"
  customData "3"
  supervisor TRUE
  version "2"
}
DEF epuck4 E-puck2 {
  translation 0.6 0 -1.3
  rotation 0 1 0 3.14
  name "e-puck(3)"
  controller "line_following_py_controller"
  customData "4"
  supervisor TRUE
  version "2"
}
WoodenBox {
  translation 1.45 -0.25 1.45
  size 0.1 0.49 0.1
}
WoodenBox {
  translation 1.45 -0.25 -1.45
  name "wooden box(1)"
  size 0.1 0.49 0.1
}
WoodenBox {
  translation -1.45 -0.25 1.45
  name "wooden box(2)"
  size 0.1 0.49 0.1
}
WoodenBox {
  translation -1.45 -0.25 -1.45
  name "wooden box(3)"
  size 0.1 0.49 0.1
}
WoodenBox {
  translation -0.270738 0.25 -0.0802221
  name "wooden box(12)"
  size 0.05 0.5 0.05
}
WoodenBox {
  translation 0.606843 0.25 -0.136266
  name "wooden box(5)"
  size 0.05 0.5 0.05
}
WoodenBox {
  translation 0.00393321 0.25 -0.107075
  name "wooden box(4)"
  size 0.05 0.5 0.05
}
WoodenBox {
  translation 0.288174 0.25 -0.126924
  name "wooden box(6)"
  size 0.05 0.5 0.05
}
WoodenBox {
  translation -0.151842 0.25 -0.641871
  name "wooden box(7)"
  size 0.05 0.5 0.05
}
WoodenBox {
  translation 0.0810026 0.25 -0.741125
  name "wooden box(10)"
  size 0.05 0.5 0.05
}
WoodenBox {
  translation -0.168964 0.25 0.418229
  name "wooden box(11)"
  size 0.05 0.5 0.05
}
WoodenBox {
  translation 0.610177 0.25 0.669461
  name "wooden box(15)"
  size 0.05 0.5 0.05
}
WoodenBox {
  translation 0.279514 0.25 0.508848
  name "wooden box(16)"
  size 0.05 0.5 0.05
}
WoodenBox {
  translation -0.149068 0.25 0.999915
  name "wooden box(17)"
  size 0.05 0.5 0.05
}
